{
  "name": "country-locale-map",
  "version": "1.9.4",
  "homepage": "https://willowy-trifle-097485.netlify.app",
  "description": "Provides mapping between country codes and provides default country locales. Includes optional fuzzy matching for country name.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\"",
    "lint": "eslint index.js",
    "format": "prettier --write \"src/**/*.+(js|md|ts|css|sass|less|graphql|yml|yaml|scss|json|vue)\""
  },
  "keywords": [
    "country",
    "locale",
    "alpha",
    "numeric",
    "currency",
    "emoji",
    "fuzzy",
    "capital",
    "ISO-3166",
    "ISO-639"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atnmorrison/country-locale-map"
  },
  "author": "atnmorrison",
  "license": "MIT",
  "dependencies": {
    "cctx": "^1.0.1",
    "fuzzball": "^2.1.2",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "countries-list": "^2.6.1",
    "country-code-lookup": "^0.0.14",
    "eslint": "^6.8.0",
    "mocha": "^10.2.0"
  }
}
