{
  "name": "country-locale-map",
  "version": "1.8.8",
  "homepage": "https://npm-world-locale-map.herokuapp.com/",
  "description": "Provides mapping between country codes and provides default country locales. Includes optional fuzzy matching for country name.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "nodemon --exec \"mocha -R min\"",
    "lint": "eslint index.js",
    "format": "prettier --write \"src/**/*.+(js|md|ts|css|sass|less|graphql|yml|yaml|scss|json|vue)\""
  },
  "keywords": [
    "country",
    "locale",
    "alpha",
    "numeric",
    "currency",
    "emoji",
    "fuzzy",
    "capital",
    "ISO-3166",
    "ISO-639"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atnmorrison/country-locale-map"
  },
  "author": "atnmorrison",
  "license": "MIT",
  "dependencies": {
    "fuzzball": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "countries-list": "^2.5.6",
    "country-code-lookup": "0.0.14",
    "eslint": "^6.8.0",
    "mocha": "^6.2.3"
  }
}
